<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume- Bibekanand Kushwaha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        .title_name{
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            margin-left: 10%;
        }

        .sub_title_name{
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            margin-top: -30px;
            margin-left: 10%;
        }

        .top_phone_information{
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            margin-left: 70%;
            margin-top: -50px;
        }
        .top_email_information{
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            margin-left: 70%;
            margin-top: -10px;
        }
        .top_web_information{
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            margin-left: 70%;
            margin-top: -10px;
        }

        p{
            font-family: 'Poppins', sans-serif;
            margin-left: 10%;
            margin-right: 15%;

        }
        li{
            font-family: 'Poppins', sans-serif;
            margin-left: 10%;
            margin-right: 15%;
        }
        .exp_para{
            font-family: 'Poppins', sans-serif;
            margin-left: 10%;
            margin-right: 15%;
            margin-top: -20px;
        }

        .para_title{
            display: inline-block;
            width: 330px;
            line-height: 0px;
            color: orangered;
            font-weight: 600;
        }

        .heading{
            font-family: 'Poppins', sans-serif;
            font-size: 23px;
            margin-left: 10%;
            margin-right: 15%;
            color: orangered;
        }
        .head_body{
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            margin-left: 10%;
            margin-top:-10px;
            margin-right: 15%;
        }
        .sub_head_body{
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            margin-left: 10%;
            margin-top:-20px;
            margin-right: 15%;
            color: grey;
        }

    </style>
</head>
<body>

    <h1 class="title_name">BIBEKANAND KUSHWAHA</h1>
    <h2 class="sub_title_name">Web designer, Graphics Designer</h2>

<h3 class="top_phone_information">Phone : 9818821313</h3>
    <h3 class="top_email_information">Email : info@bibekanand.com.np</h3>
    <h3 class="top_web_information">Web : bibekanand.com.np</h3>

    <p class="hello">Hello! I’m Bibekanand Kushwaha.</p>
    <p>Web designer from Kathmandu, Nepal. I have rich experience in web site design and building, also I am good at WordPress and Graphic design. I love to talk with you about our unique.</p>
    
    <p class="para_title">Age : 20</p> 
    <p class="para_title">Residence : Nepal</p>
    <p class="para_title">Freelance : Available</p>
    <p class="para_title">Address : New Baneshwor, Kathmandu</p>

    <h2 class="heading">Academic Qualification</h2>
    <h3 class="head_body">BSc. (Hons) Computing</h3>
    <h3 class="sub_head_body">Coventry University</h3>
    <p>Bachelor's Degree in BSc. (Hons) Computing. 
        Softwarica College of IT & e-commerce, Kathmandu</p>

    <h2 class="heading">Technical Proficiency</h2>
    <h3 class="head_body">Python</h3>
    <p class="exp_para">I have a year of learning experience in python programming language.</p>
    <h3 class="head_body">Kali Linux</h3>
    <p class="exp_para">i am comfortable using linux based operating system specially KALI Linux.</p>


    <h2 class="heading">Trainings</h2>
    <h3 class="head_body">Graphic Design Course</h3>
    <h3 class="sub_head_body">Bysst tech & Training</h3>
    <p>Learnt Photoshop, illustrator, in design, and adobe XD to be able to make the modern art and graphics.</p>
   
    <h3 class="head_body">WordPress Development Course</h3>
    <h3 class="sub_head_body">Bysst tech & Training</h3>
    <p>Learnt WordPress Theme Customization, Plugin editing and Development, Web optimization and SEO optimization.</p>


    <h2 class="heading">Key Skills</h2>
    <h3 class="head_body">Designing</h3>
    <ol>
        <li>Web Design</li>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>Graphic Design</li>
        <li>Canva</li>
    </ol>
    
    <h3 class="head_body">Languages</h3>
    <ol>
        <li>English</li>
        <li>Nepali</li>
        <li>Maithili</li>
        <li>Hindi</li>
    </ol>
    
    <h3 class="head_body">Coding</h3>
    <ol>
        <li>Python</li>
        <li>Html</li>
        <li>Dart</li>
        <li>MySQL</li>
    </ol>

    <h2 class="heading">Knowledge</h2>
    <ol>
        <li>Website hosting</li>
        <li>Design for print</li>
        <li>Modern and mobile-ready</li>
        <li>Advertising services include</li>
        <li>Graphics and animations</li>
        <li>Search engine marketing</li>
        <li>Email Marketing</li>
    </ol>

    
</body>
</html>
